{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss"
  ]
}
